<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe - Creative Graphic Designer Portfolio</title>
    <meta name="description" content="Creative Graphic Designer with 7+ years experience in branding, UI/UX design, and digital marketing. Based in New York, NY." />
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="graphic designer, UI/UX designer, branding, logo design, New York designer, portfolio" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:title" content="John Doe - Creative Graphic Designer Portfolio" />
    <meta property="og:description" content="Creative Graphic Designer with 7+ years experience in branding, UI/UX design, and digital marketing. Based in New York, NY." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
